# .env.production

VITE_FIREBASE_API_KEY=AIzaSyAZ1YeVd_FvWNd0GKVuMJxcWpCvW-FPmYQ
VITE_FIREBASE_AUTH_DOMAIN=malhotra-travel-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=malhotra-travel-prod
VITE_FIREBASE_STORAGE_BUCKET=malhotra-travel-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=490443775677
VITE_FIREBASE_APP_ID=1:490443775677:web:f590de7c74b78c07bde1d4
VITE_FIREBASE_MEASUREMENT_ID=G-986ZC8S2L7
