VITE_FIREBASE_API_KEY=AIzaSyD5WIQEj1nusllcJWTYkac0kL5D3o1Nez0
VITE_FIREBASE_AUTH_DOMAIN=malhotratravels-d9803.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=malhotratravels-d9803
VITE_FIREBASE_STORAGE_BUCKET=malhotratravels-d9803.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=4037865259
VITE_FIREBASE_APP_ID=1:4037865259:web:d82822e02bcd1bc7d99f6e
